<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        color: red;
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        background-color: black;
      }

      div {
        height: 100px;
        border: 10px solid plum;
      }

      /* Add your flexbox CSS below here */
      div{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button:first-child
      {
        align-self: flex;
      }

      button:last-child
      {
        order: 1;
      }
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>