<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 5</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;            
         
        }

        .parent {
          border: 2px solid #00bfff;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        
        }
        .child {
          background-color: #02b802; 
          color: #000000;
          font-weight: bold;
          padding: .5em;
          width: 150px;
          
          
        }
    </style>

</head>

<h1>Eduardo Solano</h1>
<h1>CPS 3500-04</h1>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>